[
    "Compute binomial coefficient for n=10, k=3",
    "Calculate factorial of 10",
    "Write and execute code to create a line plot for a given function and save it as a figure",
    "Write and execute code that takes length and width integers and computes the area of a rectangle",
    "Create a scatter plot with 500 random points",
    "Can you give me the python code for reading a file",
    "Provide code to sort a given list of integers",
    "How to sort a list of numbers using quicksort algorithm?",
    "sort numbers [3, 6, 8, 10, 1, 2, 1] using quicksort algorithm",
    "write and execute code to find the roots of a quadratic equation",
    "find the roots of a quadratic equation with a=1, b=-4 and c=0"
]